* © Copyright IBM Corporation 2015, 2018
*
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

* Grant authorisation fro app user for IBM MQ Salesforce bridge resources
set authrec profile(SYSTEM.SALESFORCE.SYNCQ) objtype(queue) principal('app') authadd(ALLMQI)
define topic(SF.TOPIC) topicstr('/sf')
set authrec profile(SF.TOPIC) objtype(topic) principal('app') authadd(ALLMQI)
define topic(SF.MONITORING) topicstr('$SYS/Application')
set authrec profile(SF.MONITORING) objtype(topic) principal('app') authadd(ALLMQI)
set authrec profile(SYSTEM.SALESFORCE.ERRORQ) objtype(queue) principal('app') authadd(ALLMQI)
define topic(SF.EVENTPUB) topicstr('/mqtosfb')
set authrec profile(SF.EVENTPUB) objtype(topic) principal('app') authadd(ALLMQI)
refresh security
